<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Mathvalator</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script src="cordova.js"></script>
              <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script type="text/javascript" async
  src="js/MathJax24/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="functions.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- appjs -->
    <link rel="stylesheet" href="appjs/app.min.css">
    <script type="text/javascript" src="appjs/app.min.js"></script>
    <script type="text/javascript" src="appjs/zepto.js"></script>


</head>
<body>
  <div class="app-topbar">
    <a href="index.html">
      <div class="app-button left white">◀</div>
    </a>
    <div class="app-title">QUESTION 1</div>
  </div>

  <div class="app-content">
    <div class="app-section">
      <p id="p2" class="question">---</p>
        <table class="question">
        <tbody>
            <tr>
                <th width="80%" id="inputarea"></th>
                <th width="20%" onTouchStart="check()" class="number">E</th>
            </tr>
            </tbody>
        </table>
    </div>
  </div>

  <div class="app-section">
        <table class="number">
        <tbody>
        <tr>
            <th onTouchStart="input(7)">7</th>
            <th onTouchStart="input(8)">8</th>
            <th onTouchStart="input(9)">9</th>
            <th onTouchStart="cl()">C</th>
        </tr>
        <tr>
            <th onTouchStart="input(4)">4</th>
            <th onTouchStart="input(5)">5</th>
            <th onTouchStart="input(6)">6</th>
            <th onTouchStart="minus()">-</th>

        </tr>
        <tr>
            <th onTouchStart="input(1)">1</th>
            <th onTouchStart="input(2)">2</th>
            <th onTouchStart="input(3)">3</th>
            <th onTouchStart="input(0)">0</th>
        </tr>
        </tbody>
      </table>
  </div>


<!-- csv load　-->
<script type="text/javascript">
  result = [];
  result = getCSV("test8.csv");
  setTimeout(generate,100);
</script>

<script type="text/javascript">

myans = 0;
inputarea = document.getElementById("inputarea");
file = null;
pnum = 0;

function input(n){
  if (myans >= 0){
    myans = myans * 10 + n ;
  } else {
    myans = myans * 10 - n ;
  }

  redraw();
}

function minus(){
  myans = myans * -1;
  redraw();
}

function cl(){
  if(myans >= 0){
    myans = Math.floor( myans / 10 );
  } else {
    myans = Math.ceil( myans / 10 );
  }
  redraw();
}

function check(){
  if (ans == myans){
    inputarea.textContent = "正解！！";
    myans = 0;
    location.reload();
  } else {
    inputarea.textContent = ans+" ≠ " + myans +" \n不正解...";
    myans = 0;
    location.reload();
  }

}

function redraw(){
  inputarea.textContent = myans;
}

function qwrite(){
    var elem = document.getElementById("p2");
    elem.innerHTML = equation;
     MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
  }

function URLremover(){
    var arg = new Object;
    var pair=location.search.substring(1).split('&');
    for(var i=0;pair[i];i++) {
        var kv = pair[i].split('=');
        arg[kv[0]]=kv[1];
    }
    file = arg.file;
    pnum = datatoint(arg.num);
    alert("File=" + file + " Number=" + pnum);
}

URLremover();
setTimeout(qwrite,200);//読み込みのコントロール
</script>

</body>
</html>
